<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p
    "
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/scss/main/index.css" />
    <title>Music Fest</title>
  </head>
  <body>
    <header>
      <div class="header-background"></div>
      <nav class="mobile-version">
        <div class="hamburger">
          <div class="toggle-open">
            <i class="fas fa-bars fa-2x"></i>
          </div>
          </div>
          <ul class="toggle-list">
            <li><a href="./about.html">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Event</a></li>
            <li><a href="#">Artists</a></li>
            <li><a href="#">Partners</a></li>
            <li class="toggle-close">
              <a href="#"><i class="fas fa-times fa-2x"></i></a>
            </li>
          </ul>
        </nav>

        <nav class="desktop-version">
      <div class="desktop-version icon">
        <ul class="list">
          <li><i class="fab fa-facebook-f"></i></li>
          <li><i class="fab fa-twitter"></i></li>
          <li>
            <p>English</p>
          </li>
          <li>
            <p>My Page</p>
          </li>
          <li>
            <p>Logout</p>
          </li>
        </ul>
      </div>
    </nav>
      <nav class="navigation desktop-version">
        <a href="./main.html" class="main-logo">
          <img src="./assets/image/mini-music.png" alt="logo" />
        </a>

        <div class="right-nav">
          <ul class="nav-list">
            <li><a href="./about.html">About</a></li>
            <li><a href="#">Tour</a></li>
            <li class="pop-off"><a href="#">Join</a></li>
            <li class="pop-off"><a href="#sponsor">Sponsor</a></li>
            <li><a href="#">News</a></li>
          </ul>
        </div>
        <div class="summit-button">
          <button type="button" class="summit">Music Fest</button>
        </div>
        </nav>        
      <div class="head-text">
        <div class="header">
          <h1>"Welcome To the World"</h1>
          <h2>Music Fest World Tour and Concert 2021</h2>
        </div>
        <div class="text">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum
            nostrum, aperiam est doloremque nulla tempora eveniet magni adipisci
            modi, placeat dignissimos id et dolores nam.
          </p>
        </div>
          <div class="Venue">
            <p class="duration">2021.10.24(MON) ~ 25(TUE)</p>
            <p class="location">
              @ Lil Nax Old Time Road.Billy Cyrus Square and More
            </p>
          </div>
      </div>
    </header>
    <main>
      <section class="main-program">
        <div class="main-program-background"></div>
    <div class="program-header">
      <h3>
        Main Program
      </h3>
      <hr class="slim">
    </div>
     <div class="content-body">
      <div class="content">
        <span><i class="far fa-keynote fa-2x"></i></span>
        <h3>Lecture</h3>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing.
        </p>
      </div>
      <div class="content">
        <span><i class="fas fa-fireplace fa-2x"></i></span>
        <h3>Hall of Fame</h3>
        <p>
       Lorem ipsum dolor sit amet consectetur adipisicing.
        </p>
      </div>
      <div class="content">
        <span><i class="fab fa-soundcloud fa-2x"></i></span>
        <h3>Forum</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing.
        </p>
      </div>
      <div class="content">
        <span><i class="fas fa-chalkboard-teacher fa-2x"></i></span>
        <h3>Workshop</h3>
        <p>
         Lorem ipsum dolor sit, amet consectetur adipisicing.
        </p>
      </div>
      <div class="content">
        <span><i class="fad fa-project-diagram fa-2x"></i></span>
        <h3>Collaborate</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing.
        </p>
      </div>

    </div>
    <div class="button">
      <button type="submit">
        Music Fest World Tour and Concert 2021
      </button>

    </div>
      </section>

          <section class="feature-speakers ">
    <div class="feature-container">
      <h2>Featured Artists</h2>
      <hr class="slim">
    </div>
    <div class="Artist-content">

      
    </div>
  </section>

      <section class="partner">
        <div class="partner-header">
          <h3>Partner</h3>
          <hr class="slim">
        </div>
        <div class="partner-content">
          <ul class="partner-list">
            <li>Island Records</li>
            <li>Warner Music Group</li>
            <li>Virgin Records</li>
            <li>Red Hill Records</li>
            <li>ABC-Paramount Records</li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
          <div class="footer-container">
      <div class="footer-image">
        <img src="./assets/image/mini-music.png" alt="logo-footer">
      </div>
      <div class="footer-right">
        <p> Music Fest World Tour and Concert 2021</p>
        <br>
        <p class="arabic">انضم إلينا في القمة العالمية للـ دي.دي.تي ونأمل أن نراك هناك</p>
      </div>
    </div>
    </footer>

    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/object.js"></script>
  </body>
</html>
